{
  "name": "mixture",
  "version": "0.3.0",
  "description": "A deliberately-small, layered skills + agents framework for Claude Code. Synthesized from karpathy-skills, mattpocock/skills, ECC, and paperclip.",
  "license": "MIT",
  "skills": [
    "./skills/kernel/coding-behavior",
    "./skills/meta/write-a-skill",
    "./skills/engineering/grill-me",
    "./skills/engineering/diagnose",
    "./skills/engineering/tdd",
    "./skills/engineering/context",
    "./skills/engineering/code-review",
    "./skills/engineering/frontend-design",
    "./skills/engineering/dev-loop",
    "./skills/coordination/coordination-protocol"
  ],
  "commands": [],
  "mcpServers": {}
}
